digraph "graph" {
	node [fontsize="11pt" shape=circle]
	0
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	15
	16
	17
	18
	19
	20
	21
	22
	23
	24
	25
	26
	27
	28
	29
	30
	31
	32
	33
	34
	35
	36
	37
	38
	0 -> 28 [color="#141414"]
	0 -> 20 [color="#e0e0e0"]
	0 -> 25 [color="#121212"]
	0 -> 33 [color="#b0b0b0"]
	0 -> 30 [color="#131313"]
	23 -> 20 [color="#d0d0d0"]
	23 -> 28 [color="#161616"]
	23 -> 25 [color="#f0f0f0"]
	23 -> 33 [color="#151515"]
	23 -> 29 [color="#e0e0e0"]
	23 -> 30 [color="#c0c0c0"]
	8 -> 20 [color="#1a1a1a"]
	8 -> 28 [color="#c0c0c0"]
	8 -> 25 [color="#606060"]
	8 -> 33 [color="#101010"]
	8 -> 29 [color="#d0d0d0"]
	8 -> 30 [color="#161616"]
	8 -> 22 [color="#121212"]
	14 -> 28 [color="#101010"]
	14 -> 25 [color="#e0e0e0"]
	14 -> 33 [color="#191919"]
	14 -> 20 [color="#d0d0d0"]
	14 -> 30 [color="#161616"]
	14 -> 29 [color="#101010"]
	14 -> 19 [color="#f0f0f0"]
	32 -> 20 [color="#141414"]
	32 -> 21 [color="#c0c0c0"]
	32 -> 22 [color="#151515"]
	32 -> 25 [color="#121212"]
	32 -> 28 [color="#1c1c1c"]
	32 -> 33 [color="#151515"]
	32 -> 29 [color="#404040"]
	32 -> 30 [color="#171717"]
	4 -> 20 [color="#101010"]
	4 -> 28 [color="#101010"]
	4 -> 33 [color="#181818"]
	4 -> 25 [color="#101010"]
	4 -> 29 [color="#181818"]
	4 -> 30 [color="#111111"]
	4 -> 21 [color="#e0e0e0"]
	4 -> 22 [color="#b0b0b0"]
	5 -> 25 [color="#111111"]
	5 -> 28 [color="#111111"]
	5 -> 33 [color="#141414"]
	5 -> 19 [color="#111111"]
	5 -> 30 [color="#c0c0c0"]
	5 -> 29 [color="#1d1d1d"]
	5 -> 20 [color="#111111"]
	38 -> 19 [color="#101010"]
	38 -> 20 [color="#a0a0a0"]
	38 -> 21 [color="#d0d0d0"]
	38 -> 25 [color="#191919"]
	38 -> 28 [color="#121212"]
	38 -> 29 [color="#e0e0e0"]
	38 -> 30 [color="#181818"]
	38 -> 33 [color="#101010"]
	2 -> 25 [color="#121212"]
	2 -> 28 [color="#131313"]
	2 -> 33 [color="#000000"]
	2 -> 19 [color="#a0a0a0"]
	2 -> 30 [color="#131313"]
	2 -> 29 [color="#121212"]
	2 -> 20 [color="#131313"]
	2 -> 21 [color="#121212"]
	35 -> 19 [color="#f0f0f0"]
	35 -> 25 [color="#d0d0d0"]
	35 -> 33 [color="#121212"]
	35 -> 28 [color="#c0c0c0"]
	28 -> 10 [color="#a0a0a0"]
	10 -> 28 [color="#101010"]
	28 -> 11 [color="#1d1d1d"]
	11 -> 28 [color="#121212"]
	28 -> 19 [color="#161616"]
	19 -> 28 [color="#c0c0c0"]
	28 -> 20 [color="#d0d0d0"]
	20 -> 28 [color="#161616"]
	28 -> 21 [color="#d0d0d0"]
	21 -> 28 [color="#d0d0d0"]
	28 -> 22 [color="#f0f0f0"]
	22 -> 28 [color="#161616"]
	28 -> 25 [color="#e0e0e0"]
	25 -> 28 [color="#161616"]
	28 -> 33 [color="#141414"]
	33 -> 28 [color="#141414"]
	28 -> 29 [color="#111111"]
	29 -> 28 [color="#151515"]
	28 -> 30 [color="#e0e0e0"]
	30 -> 28 [color="#a0a0a0"]
	7 -> 28 [color="#101010"]
	13 -> 28 [color="#f0f0f0"]
	20 -> 10 [color="#212121"]
	10 -> 20 [color="#d0d0d0"]
	20 -> 33 [color="#151515"]
	33 -> 20 [color="#909090"]
	20 -> 29 [color="#b0b0b0"]
	29 -> 20 [color="#e0e0e0"]
	20 -> 30 [color="#c0c0c0"]
	30 -> 20 [color="#141414"]
	20 -> 25 [color="#151515"]
	25 -> 20 [color="#171717"]
	20 -> 21 [color="#b0b0b0"]
	21 -> 20 [color="#101010"]
	20 -> 19 [color="#f0f0f0"]
	19 -> 20 [color="#f0f0f0"]
	20 -> 22 [color="#161616"]
	22 -> 20 [color="#b0b0b0"]
	7 -> 25 [color="#a0a0a0"]
	25 -> 10 [color="#181818"]
	10 -> 25 [color="#c0c0c0"]
	25 -> 11 [color="#101010"]
	11 -> 25 [color="#161616"]
	13 -> 25 [color="#101010"]
	18 -> 25 [color="#121212"]
	25 -> 19 [color="#d0d0d0"]
	19 -> 25 [color="#808080"]
	25 -> 21 [color="#101010"]
	21 -> 25 [color="#c0c0c0"]
	25 -> 22 [color="#c0c0c0"]
	22 -> 25 [color="#c0c0c0"]
	25 -> 33 [color="#121212"]
	33 -> 25 [color="#b0b0b0"]
	25 -> 30 [color="#c0c0c0"]
	30 -> 25 [color="#1d1d1d"]
	25 -> 29 [color="#b0b0b0"]
	29 -> 25 [color="#131313"]
	25 -> 16 [color="#171717"]
	16 -> 25 [color="#101010"]
	7 -> 33 [color="#181818"]
	33 -> 10 [color="#d0d0d0"]
	10 -> 33 [color="#161616"]
	33 -> 11 [color="#141414"]
	11 -> 33 [color="#131313"]
	33 -> 19 [color="#e0e0e0"]
	19 -> 33 [color="#131313"]
	33 -> 21 [color="#b0b0b0"]
	21 -> 33 [color="#101010"]
	33 -> 22 [color="#a0a0a0"]
	22 -> 33 [color="#141414"]
	33 -> 29 [color="#131313"]
	29 -> 33 [color="#151515"]
	33 -> 30 [color="#111111"]
	30 -> 33 [color="#151515"]
	13 -> 33 [color="#f0f0f0"]
	18 -> 33 [color="#404040"]
	33 -> 16 [color="#161616"]
	16 -> 33 [color="#161616"]
	7 -> 19 [color="#181818"]
	7 -> 16 [color="#131313"]
	7 -> 30 [color="#909090"]
	7 -> 29 [color="#b0b0b0"]
	7 -> 34 [color="#171717"]
	30 -> 3 [color="#b0b0b0"]
	3 -> 30 [color="#909090"]
	30 -> 10 [color="#131313"]
	10 -> 30 [color="#171717"]
	30 -> 11 [color="#d0d0d0"]
	11 -> 30 [color="#e0e0e0"]
	15 -> 30 [color="#151515"]
	30 -> 16 [color="#1a1a1a"]
	16 -> 30 [color="#505050"]
	17 -> 30 [color="#171717"]
	18 -> 30 [color="#f0f0f0"]
	30 -> 19 [color="#c0c0c0"]
	19 -> 30 [color="#101010"]
	30 -> 21 [color="#f0f0f0"]
	21 -> 30 [color="#111111"]
	30 -> 22 [color="#d0d0d0"]
	22 -> 30 [color="#e0e0e0"]
	30 -> 29 [color="#1e1e1e"]
	29 -> 30 [color="#f0f0f0"]
	13 -> 30 [color="#181818"]
	30 -> 31 [color="#a0a0a0"]
	31 -> 30 [color="#909090"]
	1 -> 19 [color="#909090"]
	1 -> 16 [color="#1e1e1e"]
	37 -> 19 [color="#151515"]
	37 -> 16 [color="#d0d0d0"]
	27 -> 16 [color="#161616"]
	27 -> 19 [color="#131313"]
	27 -> 34 [color="#101010"]
	12 -> 19 [color="#131313"]
	12 -> 16 [color="#121212"]
	13 -> 19 [color="#131313"]
	13 -> 16 [color="#242424"]
	13 -> 31 [color="#121212"]
	13 -> 34 [color="#909090"]
	13 -> 29 [color="#b0b0b0"]
	13 -> 36 [color="#f0f0f0"]
	18 -> 16 [color="#171717"]
	18 -> 19 [color="#141414"]
	18 -> 34 [color="#707070"]
	18 -> 31 [color="#111111"]
	18 -> 29 [color="#b0b0b0"]
	18 -> 36 [color="#181818"]
	17 -> 3 [color="#808080"]
	17 -> 11 [color="#d0d0d0"]
	17 -> 16 [color="#171717"]
	17 -> 34 [color="#141414"]
	17 -> 31 [color="#111111"]
	17 -> 19 [color="#121212"]
	17 -> 36 [color="#1b1b1b"]
	17 -> 29 [color="#c0c0c0"]
	24 -> 3 [color="#c0c0c0"]
	24 -> 16 [color="#111111"]
	24 -> 34 [color="#b0b0b0"]
	24 -> 31 [color="#1b1b1b"]
	24 -> 36 [color="#111111"]
	24 -> 19 [color="#f0f0f0"]
	15 -> 3 [color="#151515"]
	15 -> 11 [color="#141414"]
	15 -> 16 [color="#171717"]
	15 -> 34 [color="#e0e0e0"]
	15 -> 31 [color="#f0f0f0"]
	15 -> 36 [color="#161616"]
	15 -> 19 [color="#131313"]
	6 -> 19 [color="#d0d0d0"]
	9 -> 19 [color="#232323"]
	19 -> 10 [color="#d0d0d0"]
	10 -> 19 [color="#909090"]
	19 -> 11 [color="#e0e0e0"]
	11 -> 19 [color="#1e1e1e"]
	19 -> 16 [color="#1b1b1b"]
	16 -> 19 [color="#151515"]
	19 -> 29 [color="#1d1d1d"]
	29 -> 19 [color="#1a1a1a"]
	19 -> 31 [color="#b0b0b0"]
	31 -> 19 [color="#121212"]
	19 -> 21 [color="#404040"]
	21 -> 19 [color="#c0c0c0"]
	26 -> 19 [color="#131313"]
	19 -> 34 [color="#e0e0e0"]
	34 -> 19 [color="#151515"]
	19 -> 36 [color="#121212"]
	36 -> 19 [color="#222222"]
	16 -> 3 [color="#101010"]
	3 -> 16 [color="#171717"]
	6 -> 16 [color="#141414"]
	9 -> 16 [color="#101010"]
	16 -> 10 [color="#b0b0b0"]
	10 -> 16 [color="#151515"]
	16 -> 11 [color="#191919"]
	11 -> 16 [color="#151515"]
	16 -> 34 [color="#d0d0d0"]
	34 -> 16 [color="#141414"]
	16 -> 31 [color="#e0e0e0"]
	31 -> 16 [color="#121212"]
	16 -> 36 [color="#b0b0b0"]
	36 -> 16 [color="#1c1c1c"]
	26 -> 16 [color="#1a1a1a"]
	16 -> 29 [color="#c0c0c0"]
	29 -> 16 [color="#a0a0a0"]
	6 -> 3 [color="#1b1b1b"]
	6 -> 34 [color="#141414"]
	6 -> 36 [color="#101010"]
	6 -> 31 [color="#f0f0f0"]
	26 -> 3 [color="#121212"]
	26 -> 34 [color="#c0c0c0"]
	26 -> 36 [color="#141414"]
	26 -> 31 [color="#e0e0e0"]
	29 -> 3 [color="#a0a0a0"]
	3 -> 29 [color="#909090"]
	29 -> 10 [color="#1d1d1d"]
	10 -> 29 [color="#131313"]
	29 -> 11 [color="#f0f0f0"]
	11 -> 29 [color="#808080"]
	29 -> 21 [color="#707070"]
	21 -> 29 [color="#d0d0d0"]
	29 -> 22 [color="#e0e0e0"]
	22 -> 29 [color="#e0e0e0"]
	29 -> 31 [color="#151515"]
	31 -> 29 [color="#171717"]
	3 -> 11 [color="#151515"]
	11 -> 3 [color="#f0f0f0"]
	3 -> 36 [color="#131313"]
	36 -> 3 [color="#a0a0a0"]
	3 -> 10 [color="#151515"]
	10 -> 3 [color="#131313"]
	3 -> 31 [color="#111111"]
	31 -> 3 [color="#171717"]
	3 -> 34 [color="#121212"]
	34 -> 3 [color="#f0f0f0"]
	9 -> 3 [color="#111111"]
	3 -> 21 [color="#606060"]
	21 -> 3 [color="#101010"]
	3 -> 22 [color="#151515"]
	22 -> 3 [color="#909090"]
	9 -> 11 [color="#111111"]
	11 -> 10 [color="#101010"]
	10 -> 11 [color="#191919"]
	11 -> 31 [color="#101010"]
	31 -> 11 [color="#141414"]
	11 -> 36 [color="#d0d0d0"]
	36 -> 11 [color="#d0d0d0"]
	11 -> 34 [color="#1d1d1d"]
	34 -> 11 [color="#d0d0d0"]
	11 -> 21 [color="#131313"]
	21 -> 11 [color="#b0b0b0"]
	11 -> 22 [color="#e0e0e0"]
	22 -> 11 [color="#101010"]
	9 -> 36 [color="#d0d0d0"]
	36 -> 10 [color="#111111"]
	10 -> 36 [color="#121212"]
	36 -> 22 [color="#f0f0f0"]
	22 -> 36 [color="#171717"]
	36 -> 31 [color="#111111"]
	31 -> 36 [color="#c0c0c0"]
	36 -> 34 [color="#a0a0a0"]
	34 -> 36 [color="#131313"]
	10 -> 21 [color="#161616"]
	21 -> 10 [color="#1f1f1f"]
	10 -> 31 [color="#1c1c1c"]
	31 -> 10 [color="#131313"]
	10 -> 22 [color="#c0c0c0"]
	22 -> 10 [color="#222222"]
	10 -> 34 [color="#171717"]
	34 -> 10 [color="#191919"]
	9 -> 31 [color="#121212"]
	31 -> 21 [color="#a0a0a0"]
	21 -> 31 [color="#181818"]
	31 -> 22 [color="#c0c0c0"]
	22 -> 31 [color="#101010"]
	31 -> 34 [color="#e0e0e0"]
	34 -> 31 [color="#808080"]
	9 -> 34 [color="#c0c0c0"]
	21 -> 22 [color="#d0d0d0"]
	22 -> 21 [color="#161616"]
}
